# Default values for datafabrikken-cms-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##datafabrikken-cms-service
DATAFABRIKKEN_CMS_SERVICE_MEMORY: "500Mi"
DATAFABRIKKEN_CMS_SERVICE_ENABLE_IAP: "true"