apiVersion: v1
appVersion: "1.0"
description: Datafabrikken Veiviser Dele Data
name: datafabrikken-veieviser-dele-data
version: 0.1.0
home: https://github.com/datadeling/datafabrikken-veiviser-dele-data