apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ required "Missing value DATAFABRIKKEN_INGRESSNAME" .Values.DATAFABRIKKEN_INGRESSNAME }}
  namespace: {{ required "Missing value NAMESPACE" .Values.NAMESPACE }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.global-static-ip-name: {{ required "Missing value DATAFABRIKKEN_INGRESS_IP_NAME" .Values.DATAFABRIKKEN_INGRESS_IP_NAME }}
    ingress.gcp.kubernetes.io/pre-shared-cert: {{ required "Missing value DATAFABRIKKEN_ALL_CERT_NAMES" .Values.DATAFABRIKKEN_ALL_CERT_NAMES }}
    networking.gke.io/v1beta1.FrontendConfig: {{ required "Missing value DATAFABRIKKEN_FRONTEND_CONFIG" .Values.DATAFABRIKKEN_FRONTEND_CONFIG }}
spec:
  rules:
    - host: {{ required "Missing value HOSTNAME_DATAFABRIKKEN_PORTAL" .Values.HOSTNAME_DATAFABRIKKEN_PORTAL }}
      http:
        paths:
          - path: /*
            pathType: ImplementationSpecific
            backend:
              serviceName: datafabrikken-portal
              servicePort: 8080
    - host: {{ required "Missing value HOSTNAME_DATAFABRIKKEN_CMS" .Values.HOSTNAME_DATAFABRIKKEN_CMS }}
      http:
        paths:
          - path: /admin/*
            pathType: ImplementationSpecific
            backend:
              serviceName: datafabrikken-cms-service-admin
              servicePort: 8080
          - path: /*
            pathType: ImplementationSpecific
            backend:
              serviceName: datafabrikken-cms-service
              servicePort: 8080
