# Default values for datafabrikken-portal-nextjs.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

##datafabrikken-portal-nextjs
DATAFABRIKKEN_PORTAL_MEMORY: "50Mi"